/*! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}
:after,
:before {
  --tw-content: "";
}
:host,
html {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: normal;
  -webkit-tap-highlight-color: transparent;
  font-family: Bricolage Grotesque, ui-sans-serif, system-ui, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-variation-settings: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
body {
  line-height: inherit;
  margin: 0;
}
hr {
  border-top-width: 1px;
  color: inherit;
  height: 0;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-feature-settings: normal;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-size: 1em;
  font-variation-settings: normal;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0;
}
button,
input,
optgroup,
select,
textarea {
  font-feature-settings: inherit;
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #9ca3af;
  opacity: 1;
}
input::placeholder,
textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  height: auto;
  max-width: 100%;
}
[hidden] {
  display: none;
}
body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}
:is(.dark body)::-webkit-scrollbar-thumb,
:is(.dark html)::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}
body::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
  background-color: transparent;
}
body::-webkit-scrollbar,
html::-webkit-scrollbar {
  width: 0.75rem;
}
*,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}
.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}
.prose :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 1.25em;
  margin-top: 1.25em;
}
.prose
  :where([class~="lead"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
}
.prose :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  font-weight: 500;
  text-decoration: underline;
}
.prose
  :where(strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}
.prose
  :where(a strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
}
.prose
  :where(blockquote
    strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
}
.prose
  :where(thead th strong):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  color: inherit;
}
.prose :where(ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-bottom: 1.25em;
  margin-top: 1.25em;
  padding-left: 1.625em;
}
.prose
  :where(ol[type="A"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: upper-alpha;
}
.prose
  :where(ol[type="a"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: lower-alpha;
}
.prose
  :where(ol[type="A s"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: upper-alpha;
}
.prose
  :where(ol[type="a s"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: lower-alpha;
}
.prose
  :where(ol[type="I"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: upper-roman;
}
.prose
  :where(ol[type="i"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: lower-roman;
}
.prose
  :where(ol[type="I s"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: upper-roman;
}
.prose
  :where(ol[type="i s"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: lower-roman;
}
.prose
  :where(ol[type="1"]):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  list-style-type: decimal;
}
.prose :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  list-style-type: disc;
  margin-bottom: 1.25em;
  margin-top: 1.25em;
  padding-left: 1.625em;
}
.prose
  :where(ol > li):not(:where([class~="not-prose"], [class~="not-prose"]
      *))::marker {
  color: var(--tw-prose-counters);
  font-weight: 400;
}
.prose
  :where(ul > li):not(:where([class~="not-prose"], [class~="not-prose"]
      *))::marker {
  color: var(--tw-prose-bullets);
}
.prose :where(dt):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.25em;
}
.prose :where(hr):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-bottom: 3em;
  margin-top: 3em;
}
.prose
  :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-left-color: var(--tw-prose-quote-borders);
  border-left-width: 0.25rem;
  color: var(--tw-prose-quotes);
  font-style: italic;
  font-weight: 500;
  margin-bottom: 1.6em;
  margin-top: 1.6em;
  padding-left: 1em;
  quotes: "\201C""\201D""\2018""\2019";
}
.prose
  :where(blockquote
    p:first-of-type):not(:where([class~="not-prose"], [class~="not-prose"]
      *)):before {
  content: open-quote;
}
.prose
  :where(blockquote
    p:last-of-type):not(:where([class~="not-prose"], [class~="not-prose"]
      *)):after {
  content: close-quote;
}
.prose :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-size: 2.25em;
  font-weight: 800;
  line-height: 1.1111111;
  margin-bottom: 0.8888889em;
  margin-top: 0;
}
.prose
  :where(h1 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
  font-weight: 900;
}
.prose :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.3333333;
  margin-bottom: 1em;
  margin-top: 2em;
}
.prose
  :where(h2 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
  font-weight: 800;
}
.prose :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 0.6em;
  margin-top: 1.6em;
}
.prose
  :where(h3 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
  font-weight: 700;
}
.prose :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
.prose
  :where(h4 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
  font-weight: 700;
}
.prose :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 2em;
  margin-top: 2em;
}
.prose
  :where(picture):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  display: block;
  margin-bottom: 2em;
  margin-top: 2em;
}
.prose :where(kbd):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-radius: 0.3125rem;
  box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows) / 10%),
    0 3px 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
  color: var(--tw-prose-kbd);
  font-family: inherit;
  font-size: 0.875em;
  font-weight: 500;
  padding: 0.1875em 0.375em;
}
.prose :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-size: 0.875em;
  font-weight: 600;
}
.prose
  :where(code):not(:where([class~="not-prose"], [class~="not-prose"]
      *)):before {
  content: "`";
}
.prose
  :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *)):after {
  content: "`";
}
.prose
  :where(a code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
}
.prose
  :where(h1 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
}
.prose
  :where(h2 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.875em;
}
.prose
  :where(h3 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.9em;
}
.prose
  :where(h4 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: inherit;
}
.prose
  :where(blockquote code):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  color: inherit;
}
.prose
  :where(thead th code):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  color: inherit;
}
.prose :where(pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: var(--tw-prose-pre-bg);
  border-radius: 0.375rem;
  color: var(--tw-prose-pre-code);
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857;
  margin-bottom: 1.7142857em;
  margin-top: 1.7142857em;
  overflow-x: auto;
  padding: 0.8571429em 1.1428571em;
}
.prose
  :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  background-color: transparent;
  border-radius: 0;
  border-width: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
}
.prose
  :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"]
      *)):before {
  content: none;
}
.prose
  :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"]
      *)):after {
  content: none;
}
.prose :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-bottom: 2em;
  margin-top: 2em;
  table-layout: auto;
  text-align: left;
  width: 100%;
}
.prose :where(thead):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom-color: var(--tw-prose-th-borders);
  border-bottom-width: 1px;
}
.prose
  :where(thead th):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
  padding-right: 0.5714286em;
  vertical-align: bottom;
}
.prose
  :where(tbody tr):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom-color: var(--tw-prose-td-borders);
  border-bottom-width: 1px;
}
.prose
  :where(tbody
    tr:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-bottom-width: 0;
}
.prose
  :where(tbody td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  vertical-align: baseline;
}
.prose :where(tfoot):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  border-top-color: var(--tw-prose-th-borders);
  border-top-width: 1px;
}
.prose
  :where(tfoot td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  vertical-align: top;
}
.prose
  :where(figure > *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 0;
  margin-top: 0;
}
.prose
  :where(figcaption):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}
.prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-kbd: #111827;
  --tw-prose-kbd-shadows: 17 24 39;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-kbd: #fff;
  --tw-prose-invert-kbd-shadows: 255 255 255;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgba(0, 0, 0, 0.5);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}
.prose
  :where(picture > img):not(:where([class~="not-prose"], [class~="not-prose"]
      *)) {
  margin-bottom: 0;
  margin-top: 0;
}
.prose :where(video):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 2em;
  margin-top: 2em;
}
.prose :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
.prose
  :where(ol > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding-left: 0.375em;
}
.prose
  :where(ul > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding-left: 0.375em;
}
.prose
  :where(.prose
    > ul
    > li
    p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 0.75em;
  margin-top: 0.75em;
}
.prose
  :where(.prose
    > ul
    > li
    > :first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 1.25em;
}
.prose
  :where(.prose
    > ul
    > li
    > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}
.prose
  :where(.prose
    > ol
    > li
    > :first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 1.25em;
}
.prose
  :where(.prose
    > ol
    > li
    > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}
.prose
  :where(ul ul, ul ol, ol ul, ol
    ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 0.75em;
  margin-top: 0.75em;
}
.prose :where(dl):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 1.25em;
  margin-top: 1.25em;
}
.prose :where(dd):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0.5em;
  padding-left: 1.625em;
}
.prose
  :where(hr + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0;
}
.prose
  :where(h2 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0;
}
.prose
  :where(h3 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0;
}
.prose
  :where(h4 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0;
}
.prose
  :where(thead
    th:first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding-left: 0;
}
.prose
  :where(thead
    th:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding-right: 0;
}
.prose
  :where(tbody td, tfoot
    td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding: 0.5714286em;
}
.prose
  :where(tbody td:first-child, tfoot
    td:first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding-left: 0;
}
.prose
  :where(tbody td:last-child, tfoot
    td:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  padding-right: 0;
}
.prose
  :where(figure):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 2em;
  margin-top: 2em;
}
.prose
  :where(.prose
    > :first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-top: 0;
}
.prose
  :where(.prose
    > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
  margin-bottom: 0;
}
.vbox-container {
  overflow-y: auto;
}
.vbox-container::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}
:is(.dark .vbox-container)::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}
.vbox-container::-webkit-scrollbar-track {
  background-color: transparent;
}
.vbox-container::-webkit-scrollbar {
  width: 0.75rem;
}
.alert-success {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  background-color: rgb(204 251 241 / var(--tw-bg-opacity));
  border-color: rgb(153 246 228 / var(--tw-border-opacity));
  border-radius: 0.5rem;
  border-width: 1px;
  color: rgb(17 94 89 / var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1rem;
}
:is(.dark .alert-success) {
  --tw-border-opacity: 1;
  --tw-text-opacity: 1;
  background-color: rgba(17, 94, 89, 0.1);
  border-color: rgb(19 78 74 / var(--tw-border-opacity));
  color: rgb(20 184 166 / var(--tw-text-opacity));
}
.alert-danger {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
  border-color: rgb(254 202 202 / var(--tw-border-opacity));
  border-radius: 0.5rem;
  border-width: 1px;
  color: rgb(153 27 27 / var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1rem;
}
:is(.dark .alert-danger) {
  --tw-border-opacity: 1;
  --tw-text-opacity: 1;
  background-color: rgba(153, 27, 27, 0.1);
  border-color: rgb(127 29 29 / var(--tw-border-opacity));
  color: rgb(239 68 68 / var(--tw-text-opacity));
}
.sr-only {
  clip: rect(0, 0, 0, 0);
  border-width: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.collapse {
  visibility: collapse;
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0;
}
.inset-x-0 {
  left: 0;
  right: 0;
}
.-left-1\/2 {
  left: -50%;
}
.-right-\[50\%\] {
  right: -50%;
}
.-top-1\/2 {
  top: -50%;
}
.bottom-0 {
  bottom: 0;
}
.bottom-4 {
  bottom: 1rem;
}
.bottom-\[20\%\] {
  bottom: 20%;
}
.bottom-full {
  bottom: 100%;
}
.end-3 {
  inset-inline-end: 0.75rem;
}
.left-1\/2 {
  left: 50%;
}
.left-4 {
  left: 1rem;
}
.left-\[10\%\] {
  left: 10%;
}
.right-\[10\%\] {
  right: 10%;
}
.start-0 {
  inset-inline-start: 0;
}
.top-0 {
  top: 0;
}
.top-1\/2 {
  top: 50%;
}
.top-\[10\%\] {
  top: 10%;
}
.top-\[20\%\] {
  top: 20%;
}
.top-full {
  top: 100%;
}
.-z-10 {
  z-index: -10;
}
.z-10 {
  z-index: 10;
}
.z-50 {
  z-index: 50;
}
.z-\[1\] {
  z-index: 1;
}
.z-\[60\] {
  z-index: 60;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-2 {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.-mt-6 {
  margin-top: -1.5rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.aspect-6\/4 {
  aspect-ratio: 6/4;
}
.aspect-video {
  aspect-ratio: 16/9;
}
.h-10 {
  height: 2.5rem;
}
.h-12 {
  height: 3rem;
}
.h-16 {
  height: 4rem;
}
.h-2 {
  height: 0.5rem;
}
.h-3 {
  height: 0.75rem;
}
.h-3\.5 {
  height: 0.875rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-8 {
  height: 2rem;
}
.h-9 {
  height: 2.25rem;
}
.h-\[100px\] {
  height: 100px;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.max-h-\[200px\] {
  max-height: 200px;
}
.max-h-\[300px\] {
  max-height: 300px;
}
.min-h-9 {
  min-height: 2.25rem;
}
.w-10 {
  width: 2.5rem;
}
.w-12 {
  width: 3rem;
}
.w-2 {
  width: 0.5rem;
}
.w-3 {
  width: 0.75rem;
}
.w-3\.5 {
  width: 0.875rem;
}
.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-64 {
  width: 16rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-\[100px\] {
  width: 100px;
}
.w-\[calc\(100\%-2rem\)\] {
  width: calc(100% - 2rem);
}
.w-full {
  width: 100%;
}
.min-w-9 {
  min-width: 2.25rem;
}
.min-w-full {
  min-width: 100%;
}
.max-w-screen-2xl {
  max-width: 1320px;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-shrink-0,
.shrink-0 {
  flex-shrink: 0;
}
.-translate-x-1\/2 {
  --tw-translate-x: -50%;
}
.-translate-x-1\/2,
.-translate-x-full {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-x-full {
  --tw-translate-x: -100%;
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
}
.-translate-y-1\/2,
.scale-110 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1.5rem));
  }
}
.animate-infinite-scroll {
  animation: scroll 10s linear infinite;
}
@keyframes ping {
  75%,
  to {
    opacity: 0;
    transform: scale(2);
  }
}
.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
@keyframes scrollY {
  0% {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% - 1rem));
  }
}
.animate-scrollY {
  animation: scrollY 10s linear infinite;
}
.animate-spin-slow {
  animation: spin 10s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
.animate-spin-very-slow {
  animation: spin 90s linear infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.resize {
  resize: both;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-\[repeat\(auto-fit\2c _minmax\(60px\2c 1fr\)\)\] {
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.place-content-center {
  place-content: center;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-1\.5 {
  gap: 0.375rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-x-2 {
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}
.gap-x-3 {
  -moz-column-gap: 0.75rem;
  column-gap: 0.75rem;
}
.gap-x-6 {
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
}
.gap-y-10 {
  row-gap: 2.5rem;
}
.space-y-0 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(0px * var(--tw-space-y-reverse));
  margin-top: calc(0px * (1 - var(--tw-space-y-reverse)));
}
.space-y-0\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(0.125rem * var(--tw-space-y-reverse));
  margin-top: calc(0.125rem * (1 - var(--tw-space-y-reverse)));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  margin-top: calc(1rem * (1 - var(--tw-space-y-reverse)));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  margin-top: calc(1.5rem * (1 - var(--tw-space-y-reverse)));
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate,
.whitespace-nowrap {
  white-space: nowrap;
}
.text-nowrap {
  text-wrap: nowrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-light {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 245 / var(--tw-border-opacity));
}
.border-muted\/30 {
  border-color: rgba(87, 96, 118, 0.3);
}
.border-slate-200 {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}
.border-transparent {
  border-color: transparent;
}
.border-b-transparent {
  border-bottom-color: transparent;
}
.bg-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(26 31 44 / var(--tw-bg-opacity));
}
.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity));
}
.bg-light {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(71 112 255 / var(--tw-bg-opacity));
}
.bg-transparent {
  background-color: transparent;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}
.bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}
.from-black\/20 {
  --tw-gradient-from: rgba(0, 0, 0, 0.2) var(--tw-gradient-from-position);
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.object-contain {
  -o-object-fit: contain;
  object-fit: contain;
}
.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}
.object-bottom {
  -o-object-position: bottom;
  object-position: bottom;
}
.object-top {
  -o-object-position: top;
  object-position: top;
}
.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-5 {
  padding: 1.25rem;
}
.p-6 {
  padding: 1.5rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-1 {
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
}
.py-2 {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.py-4 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.py-5 {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}
.pb-0 {
  padding-bottom: 0;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-5 {
  padding-bottom: 1.25rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pe-9 {
  padding-inline-end: 2.25rem;
}
.pt-0 {
  padding-top: 0;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-start {
  text-align: start;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-\[40px\] {
  font-size: 40px;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.leading-none {
  line-height: 1;
}
.leading-snug {
  line-height: 1.375;
}
.leading-tight {
  line-height: 1.25;
}
.text-\[\#8991A7\] {
  --tw-text-opacity: 1;
  color: rgb(137 145 167 / var(--tw-text-opacity));
}
.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}
.text-dark {
  --tw-text-opacity: 1;
  color: rgb(26 31 44 / var(--tw-text-opacity));
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-light {
  --tw-text-opacity: 1;
  color: rgb(240 242 245 / var(--tw-text-opacity));
}
.text-muted {
  --tw-text-opacity: 1;
  color: rgb(87 96 118 / var(--tw-text-opacity));
}
.text-muted\/50 {
  color: rgba(87, 96, 118, 0.5);
}
.text-primary {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-0 {
  opacity: 0;
}
.opacity-75 {
  opacity: 0.75;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
    0 1px 2px -1px var(--tw-shadow-color);
}
.shadow,
.shadow-lg {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.blur {
  --tw-blur: blur(8px);
}
.blur,
.invert {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.invert {
  --tw-invert: invert(100%);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-duration: 0.15s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.transition-\[height\] {
  transition-duration: 0.15s;
  transition-property: height;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.transition-all {
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.transition-opacity {
  transition-duration: 0.15s;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.duration-300 {
  transition-duration: 0.3s;
}
.duration-700 {
  transition-duration: 0.7s;
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.\[--trigger\:focus\] {
  --trigger: focus;
}
:is(.dark .dark\:prose-invert) {
  --tw-prose-body: var(--tw-prose-invert-body);
  --tw-prose-headings: var(--tw-prose-invert-headings);
  --tw-prose-lead: var(--tw-prose-invert-lead);
  --tw-prose-links: var(--tw-prose-invert-links);
  --tw-prose-bold: var(--tw-prose-invert-bold);
  --tw-prose-counters: var(--tw-prose-invert-counters);
  --tw-prose-bullets: var(--tw-prose-invert-bullets);
  --tw-prose-hr: var(--tw-prose-invert-hr);
  --tw-prose-quotes: var(--tw-prose-invert-quotes);
  --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
  --tw-prose-captions: var(--tw-prose-invert-captions);
  --tw-prose-kbd: var(--tw-prose-invert-kbd);
  --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows);
  --tw-prose-code: var(--tw-prose-invert-code);
  --tw-prose-pre-code: var(--tw-prose-invert-pre-code);
  --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
  --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
  --tw-prose-td-borders: var(--tw-prose-invert-td-borders);
}
@media (min-width: 1280px) {
  .xl\:prose-lg {
    font-size: 1.125rem;
    line-height: 1.7777778;
  }
  .xl\:prose-lg
    :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
  }
  .xl\:prose-lg
    :where([class~="lead"]):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    font-size: 1.2222222em;
    line-height: 1.4545455;
    margin-bottom: 1.0909091em;
    margin-top: 1.0909091em;
  }
  .xl\:prose-lg
    :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    margin-bottom: 1.6666667em;
    margin-top: 1.6666667em;
    padding-left: 1em;
  }
  .xl\:prose-lg
    :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 2.6666667em;
    line-height: 1;
    margin-bottom: 0.8333333em;
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 1.6666667em;
    line-height: 1.3333333;
    margin-bottom: 1.0666667em;
    margin-top: 1.8666667em;
  }
  .xl\:prose-lg
    :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 1.3333333em;
    line-height: 1.5;
    margin-bottom: 0.6666667em;
    margin-top: 1.6666667em;
  }
  .xl\:prose-lg
    :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    line-height: 1.5555556;
    margin-bottom: 0.4444444em;
    margin-top: 1.7777778em;
  }
  .xl\:prose-lg
    :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.7777778em;
    margin-top: 1.7777778em;
  }
  .xl\:prose-lg
    :where(picture):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.7777778em;
    margin-top: 1.7777778em;
  }
  .xl\:prose-lg
    :where(picture > img):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    margin-bottom: 0;
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(video):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.7777778em;
    margin-top: 1.7777778em;
  }
  .xl\:prose-lg
    :where(kbd):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    border-radius: 0.3125rem;
    font-size: 0.8888889em;
    padding: 0.2222222em 0.4444444em;
  }
  .xl\:prose-lg
    :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 0.8888889em;
  }
  .xl\:prose-lg
    :where(h2 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 0.8666667em;
  }
  .xl\:prose-lg
    :where(h3 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 0.875em;
  }
  .xl\:prose-lg
    :where(pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    border-radius: 0.375rem;
    font-size: 0.8888889em;
    line-height: 1.75;
    margin-bottom: 2em;
    margin-top: 2em;
    padding: 1em 1.5em;
  }
  .xl\:prose-lg
    :where(ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
    padding-left: 1.5555556em;
  }
  .xl\:prose-lg
    :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
    padding-left: 1.5555556em;
  }
  .xl\:prose-lg
    :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 0.6666667em;
    margin-top: 0.6666667em;
  }
  .xl\:prose-lg
    :where(ol > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    padding-left: 0.4444444em;
  }
  .xl\:prose-lg
    :where(ul > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    padding-left: 0.4444444em;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > ul
      > li
      p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 0.8888889em;
    margin-top: 0.8888889em;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > ul
      > li
      > :first-child):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    margin-top: 1.3333333em;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > ul
      > li
      > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > ol
      > li
      > :first-child):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    margin-top: 1.3333333em;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > ol
      > li
      > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
  }
  .xl\:prose-lg
    :where(ul ul, ul ol, ol ul, ol
      ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 0.8888889em;
    margin-top: 0.8888889em;
  }
  .xl\:prose-lg
    :where(dl):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
  }
  .xl\:prose-lg
    :where(dt):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 1.3333333em;
  }
  .xl\:prose-lg
    :where(dd):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 0.6666667em;
    padding-left: 1.5555556em;
  }
  .xl\:prose-lg
    :where(hr):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 3.1111111em;
    margin-top: 3.1111111em;
  }
  .xl\:prose-lg
    :where(hr + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(h2 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(h3 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(h4 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    font-size: 0.8888889em;
    line-height: 1.5;
  }
  .xl\:prose-lg
    :where(thead th):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    padding-bottom: 0.75em;
    padding-left: 0.75em;
    padding-right: 0.75em;
  }
  .xl\:prose-lg
    :where(thead
      th:first-child):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    padding-left: 0;
  }
  .xl\:prose-lg
    :where(thead
      th:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    padding-right: 0;
  }
  .xl\:prose-lg
    :where(tbody td, tfoot
      td):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    padding: 0.75em;
  }
  .xl\:prose-lg
    :where(tbody td:first-child, tfoot
      td:first-child):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    padding-left: 0;
  }
  .xl\:prose-lg
    :where(tbody td:last-child, tfoot
      td:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    padding-right: 0;
  }
  .xl\:prose-lg
    :where(figure):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 1.7777778em;
    margin-top: 1.7777778em;
  }
  .xl\:prose-lg
    :where(figure > *):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    margin-bottom: 0;
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(figcaption):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    font-size: 0.8888889em;
    line-height: 1.5;
    margin-top: 1em;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > :first-child):not(:where([class~="not-prose"], [class~="not-prose"]
        *)) {
    margin-top: 0;
  }
  .xl\:prose-lg
    :where(.xl\:prose-lg
      > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-bottom: 0;
  }
}
.before\:absolute:before {
  content: var(--tw-content);
  position: absolute;
}
.before\:inset-0:before {
  content: var(--tw-content);
  inset: 0;
}
.before\:z-\[1\]:before {
  content: var(--tw-content);
  z-index: 1;
}
.before\:mr-1:before {
  content: var(--tw-content);
  margin-right: 0.25rem;
}
.before\:mr-3:before {
  content: var(--tw-content);
  margin-right: 0.75rem;
}
.before\:content-\[\'\\2022\'\]:before {
  --tw-content: "\2022";
  content: var(--tw-content);
}
.after\:absolute:after {
  content: var(--tw-content);
  position: absolute;
}
.after\:inset-0:after {
  content: var(--tw-content);
  inset: 0;
}
.after\:h-full:after {
  content: var(--tw-content);
  height: 100%;
}
.after\:w-full:after {
  content: var(--tw-content);
  width: 100%;
}
.after\:content-\[\'\'\]:after {
  --tw-content: "";
  content: var(--tw-content);
}
.hover\:border-light:hover {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 245 / var(--tw-border-opacity));
}
.hover\:border-primary:hover {
  --tw-border-opacity: 1;
  border-color: rgb(71 112 255 / var(--tw-border-opacity));
}
.hover\:border-b-primary:hover {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(71 112 255 / var(--tw-border-opacity));
}
.hover\:bg-blue-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}
.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.hover\:bg-gray-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.hover\:bg-light:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.hover\:bg-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(71 112 255 / var(--tw-bg-opacity));
}
.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.hover\:text-blue-600:hover {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}
.hover\:text-dark:hover {
  --tw-text-opacity: 1;
  color: rgb(26 31 44 / var(--tw-text-opacity));
}
.hover\:text-muted:hover {
  --tw-text-opacity: 1;
  color: rgb(87 96 118 / var(--tw-text-opacity));
}
.hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.focus\:border-blue-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}
.focus\:border-dark:focus {
  --tw-border-opacity: 1;
  border-color: rgb(26 31 44 / var(--tw-border-opacity));
}
.focus\:bg-gray-100:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}
.focus\:ring-2:focus,
.focus\:ring:focus {
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}
.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}
.focus\:ring-dark\/20:focus {
  --tw-ring-color: rgba(26, 31, 44, 0.2);
}
.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}
.group:hover .group-hover\:block {
  display: block;
}
.group:hover .group-hover\:hidden {
  display: none;
}
.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:bg-light {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.group:hover .group-hover\:text-dark {
  --tw-text-opacity: 1;
  color: rgb(26 31 44 / var(--tw-text-opacity));
}
.group:hover .group-hover\:\[animation-play-state\:paused\] {
  animation-play-state: paused;
}
.group\/menu-item.active .group-\[\.active\]\/menu-item\:bg-light {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.group\/menu-item.active .group-\[\.active\]\/menu-item\:text-dark {
  --tw-text-opacity: 1;
  color: rgb(26 31 44 / var(--tw-text-opacity));
}
.hs-tooltip.show .hs-tooltip-shown\:visible {
  visibility: visible;
}
.hs-tooltip.show .hs-tooltip-shown\:opacity-100 {
  opacity: 1;
}
.hs-accordion.active.hs-accordion-active\:block {
  display: block;
}
.hs-accordion.active.hs-accordion-active\:hidden {
  display: none;
}
.hs-accordion.active.hs-accordion-active\:border-light {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 245 / var(--tw-border-opacity));
}
.hs-accordion.active.hs-accordion-active\:bg-light {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.hs-accordion.active.hs-accordion-active\:bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hs-accordion.active.hs-accordion-active\:text-primary {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:block {
  display: block;
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:hidden {
  display: none;
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:border-light {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 245 / var(--tw-border-opacity));
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:bg-light {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hs-accordion.active > .hs-accordion-toggle .hs-accordion-active\:text-primary {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:block {
  display: block;
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:hidden {
  display: none;
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:border-light {
  --tw-border-opacity: 1;
  border-color: rgb(240 242 245 / var(--tw-border-opacity));
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:bg-light {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hs-accordion.active > .hs-accordion-toggle.hs-accordion-active\:text-primary {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
.open .hs-overlay-open\:translate-x-0,
.open.hs-overlay-open\:translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.selected .hs-selected\:block,
.selected.hs-selected\:block {
  display: block;
}
.disabled.hs-select-disabled\:pointer-events-none {
  pointer-events: none;
}
.disabled.hs-select-disabled\:opacity-50 {
  opacity: 0.5;
}
.disabled .hs-select-disabled\:pointer-events-none {
  pointer-events: none;
}
.disabled .hs-select-disabled\:opacity-50 {
  opacity: 0.5;
}
.dark .hs-dark-mode-active\:flex {
  display: flex;
}
.dark .hs-dark-mode-active\:hidden {
  display: none;
}
.prose-headings\:font-medium
  :is(:where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"], [class~="not-prose"]
        *))) {
  font-weight: 500;
}
.prose-blockquote\:border-primary
  :is(:where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"]
        *))) {
  --tw-border-opacity: 1;
  border-color: rgb(71 112 255 / var(--tw-border-opacity));
}
:is(.dark .dark\:block) {
  display: block;
}
:is(.dark .dark\:hidden) {
  display: none;
}
:is(.dark .dark\:border-dark) {
  --tw-border-opacity: 1;
  border-color: rgb(26 31 44 / var(--tw-border-opacity));
}
:is(.dark .dark\:border-gray-700) {
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
:is(.dark .dark\:border-transparent) {
  border-color: transparent;
}
:is(.dark .dark\:border-b-muted) {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(87 96 118 / var(--tw-border-opacity));
}
:is(.dark .dark\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
:is(.dark .dark\:bg-dark-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark .dark\:bg-light) {
  --tw-bg-opacity: 1;
  background-color: rgb(240 242 245 / var(--tw-bg-opacity));
}
:is(.dark .dark\:bg-slate-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}
:is(.dark .dark\:bg-slate-900) {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
:is(.dark .dark\:bg-opacity-80) {
  --tw-bg-opacity: 0.8;
}
:is(.dark .dark\:text-\[\#FD7E41\]) {
  --tw-text-opacity: 1;
  color: rgb(253 126 65 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-blue-500) {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-gray-200) {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-light) {
  --tw-text-opacity: 1;
  color: rgb(240 242 245 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-light\/70) {
  color: rgba(240, 242, 245, 0.7);
}
:is(.dark .dark\:text-light\/80) {
  color: rgba(240, 242, 245, 0.8);
}
:is(.dark .dark\:text-muted) {
  --tw-text-opacity: 1;
  color: rgb(87 96 118 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-slate-500) {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
:is(.dark .dark\:text-white\/70) {
  color: hsla(0, 0%, 100%, 0.7);
}
:is(.dark .dark\:shadow-dark) {
  --tw-shadow-color: #1a1f2c;
  --tw-shadow: var(--tw-shadow-colored);
}
:is(.dark .dark\:hover\:border-primary:hover) {
  --tw-border-opacity: 1;
  border-color: rgb(71 112 255 / var(--tw-border-opacity));
}
:is(.dark .dark\:hover\:border-b-primary:hover) {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(71 112 255 / var(--tw-border-opacity));
}
:is(.dark .dark\:hover\:bg-black:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
:is(.dark .dark\:hover\:bg-dark:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(26 31 44 / var(--tw-bg-opacity));
}
:is(.dark .dark\:hover\:bg-dark-2:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark .dark\:hover\:bg-primary:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(71 112 255 / var(--tw-bg-opacity));
}
:is(.dark .dark\:hover\:bg-slate-800:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}
:is(.dark .dark\:hover\:text-\[\#FD7E41\]:hover) {
  --tw-text-opacity: 1;
  color: rgb(253 126 65 / var(--tw-text-opacity));
}
:is(.dark .dark\:hover\:text-gray-500:hover) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
:is(.dark .dark\:hover\:text-light:hover) {
  --tw-text-opacity: 1;
  color: rgb(240 242 245 / var(--tw-text-opacity));
}
:is(.dark .dark\:hover\:text-primary:hover) {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
:is(.dark .dark\:hover\:text-white:hover) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
:is(.dark .dark\:focus\:border-muted:focus) {
  --tw-border-opacity: 1;
  border-color: rgb(87 96 118 / var(--tw-border-opacity));
}
:is(.dark .dark\:focus\:bg-slate-800:focus) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}
:is(.dark .dark\:focus\:outline-none:focus) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
:is(.dark .dark\:focus\:ring-white\/20:focus) {
  --tw-ring-color: hsla(0, 0%, 100%, 0.2);
}
:is(.dark .group:hover .dark\:group-hover\:bg-dark-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark .group:hover .dark\:group-hover\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
:is(.dark
    .group\/menu-item.active
    .dark\:group-\[\.active\]\/menu-item\:bg-dark-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark
    .group\/menu-item.active
    .dark\:group-\[\.active\]\/menu-item\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
:is(.dark .hs-accordion.active.dark\:hs-accordion-active\:border-dark-2) {
  --tw-border-opacity: 1;
  border-color: rgb(14 16 24 / var(--tw-border-opacity));
}
:is(.dark .hs-accordion.active.dark\:hs-accordion-active\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
:is(.dark .hs-accordion.active.dark\:hs-accordion-active\:bg-dark-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark .hs-accordion.active.dark\:hs-accordion-active\:text-primary) {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle
    .dark\:hs-accordion-active\:border-dark-2) {
  --tw-border-opacity: 1;
  border-color: rgb(14 16 24 / var(--tw-border-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle
    .dark\:hs-accordion-active\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle
    .dark\:hs-accordion-active\:bg-dark-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle
    .dark\:hs-accordion-active\:text-primary) {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle.dark\:hs-accordion-active\:border-dark-2) {
  --tw-border-opacity: 1;
  border-color: rgb(14 16 24 / var(--tw-border-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle.dark\:hs-accordion-active\:bg-black) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle.dark\:hs-accordion-active\:bg-dark-2) {
  --tw-bg-opacity: 1;
  background-color: rgb(14 16 24 / var(--tw-bg-opacity));
}
:is(.dark
    .hs-accordion.active
    > .hs-accordion-toggle.dark\:hs-accordion-active\:text-primary) {
  --tw-text-opacity: 1;
  color: rgb(71 112 255 / var(--tw-text-opacity));
}
@media (min-width: 768px) {
  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .md\:flex-row {
    flex-direction: row;
  }
  .md\:items-center {
    align-items: center;
  }
  .md\:gap-10 {
    gap: 2.5rem;
  }
  .md\:gap-6 {
    gap: 1.5rem;
  }
  .md\:p-4 {
    padding: 1rem;
  }
  .md\:p-6 {
    padding: 1.5rem;
  }
  .md\:pb-0 {
    padding-bottom: 0;
  }
  .md\:text-\[40px\] {
    font-size: 40px;
  }
  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 1024px) {
  .lg\:invisible {
    visibility: hidden;
  }
  .lg\:sticky {
    position: sticky;
  }
  .lg\:top-24 {
    top: 6rem;
  }
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  .lg\:mt-10 {
    margin-top: 2.5rem;
  }
  .lg\:mt-12 {
    margin-top: 3rem;
  }
  .lg\:mt-14 {
    margin-top: 3.5rem;
  }
  .lg\:mt-6 {
    margin-top: 1.5rem;
  }
  .lg\:mt-8 {
    margin-top: 2rem;
  }
  .lg\:block {
    display: block;
  }
  .lg\:flex {
    display: flex;
  }
  .lg\:hidden {
    display: none;
  }
  .lg\:h-10 {
    height: 2.5rem;
  }
  .lg\:h-16 {
    height: 4rem;
  }
  .lg\:h-20 {
    height: 5rem;
  }
  .lg\:w-10 {
    width: 2.5rem;
  }
  .lg\:w-16 {
    width: 4rem;
  }
  .lg\:-translate-y-\[40\%\] {
    --tw-translate-y: -40%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:grid-cols-\[repeat\(auto-fit\2c _minmax\(80px\2c 1fr\)\)\] {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .lg\:flex-row {
    flex-direction: row;
  }
  .lg\:gap-10 {
    gap: 2.5rem;
  }
  .lg\:gap-4 {
    gap: 1rem;
  }
  .lg\:gap-6 {
    gap: 1.5rem;
  }
  .lg\:rounded-2xl {
    border-radius: 1rem;
  }
  .lg\:p-10 {
    padding: 2.5rem;
  }
  .lg\:p-4 {
    padding: 1rem;
  }
  .lg\:p-6 {
    padding: 1.5rem;
  }
  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .lg\:text-\[40px\] {
    font-size: 40px;
  }
  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .lg\:leading-tight {
    line-height: 1.25;
  }
  .lg\:opacity-0 {
    opacity: 0;
  }
  .group:hover .lg\:group-hover\:visible {
    visibility: visible;
  }
  .group:hover .lg\:group-hover\:-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  .group:hover .lg\:group-hover\:opacity-100 {
    opacity: 1;
  }
}
@media (min-width: 1280px) {
  .xl\:-left-\[20\%\] {
    left: -20%;
  }
  .xl\:-right-\[15\%\] {
    right: -15%;
  }
  .xl\:-top-1\/3 {
    top: -33.333333%;
  }
  .xl\:top-\[10\%\] {
    top: 10%;
  }
  .xl\:-mt-10 {
    margin-top: -2.5rem;
  }
  .xl\:gap-10 {
    gap: 2.5rem;
  }
  .xl\:p-10 {
    padding: 2.5rem;
  }
  .xl\:p-12 {
    padding: 3rem;
  }
  .xl\:pb-0 {
    padding-bottom: 0;
  }
  .xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .xl\:leading-tight {
    line-height: 1.25;
  }
}
.\[\&\:\:-webkit-scrollbar-thumb\]\:rounded-full::-webkit-scrollbar-thumb {
  border-radius: 9999px;
}
.\[\&\:\:-webkit-scrollbar-thumb\]\:bg-gray-300::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.\[\&\:\:-webkit-scrollbar-thumb\]\:bg-gray-400::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}
:is(.dark
    .dark\:\[\&\:\:-webkit-scrollbar-thumb\]\:bg-slate-500)::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}
.\[\&\:\:-webkit-scrollbar-track\]\:bg-gray-100::-webkit-scrollbar-track {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.\[\&\:\:-webkit-scrollbar-track\]\:bg-transparent::-webkit-scrollbar-track {
  background-color: transparent;
}
.\[\&\:\:-webkit-scrollbar\]\:w-0::-webkit-scrollbar {
  width: 0;
}
.\[\&\:\:-webkit-scrollbar\]\:w-2::-webkit-scrollbar {
  width: 0.5rem;
}
